alkalmazás/design teszt/Views/LoginView.xaml

<UserControl x:Class="design_teszt.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:design_teszt.Views"
             xmlns:apa="clr-namespace:design_teszt"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280" Name="alUO">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/design teszt;component/háttér.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Image Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="6" Source="/design teszt;component/logo_feher.png" HorizontalAlignment="Center"></Image>
        <Rectangle Grid.Column="1" Grid.Row="1" Grid.RowSpan="9" Grid.ColumnSpan="6" Fill="White"></Rectangle>
        <TextBox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="4" BorderThickness="0,0,0,1" VerticalAlignment="Bottom" Text="felhasználónév" BorderBrush="#FF5DC2D5" Foreground="#FF8D8D8D" SelectionBrush="#FF5DC2D5" FontFamily="Open Sans SemiBold" FontSize="10"></TextBox>
        <TextBox Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="4" BorderThickness="0,0,0,1" VerticalAlignment="Bottom"  Text="jelszó" BorderBrush="#FF5DC2D5" Foreground="#FF8D8D8D" SelectionBrush="#FF5DC2D5" FontFamily="Open Sans SemiBold" FontSize="10"></TextBox>
        <Button Name="bejelentkezes" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="4" Background="#FF5DC2D5" Foreground="White" BorderBrush="{x:Null}" FontFamily="Open Sans SemiBold" FontSize="14" Click="login">Bejelentkezés</Button>
        <Button Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2" Background="{x:Null}" Foreground="#FF5DC2D5" BorderBrush="{x:Null}" FontFamily="Open Sans SemiBold" FontSize="10" HorizontalAlignment="Left" Click="register">Regisztráció</Button>
        <Button Grid.Column="4" Grid.Row="8" Grid.ColumnSpan="2" Background="{x:Null}" Foreground="#FF9B9B9B" BorderBrush="{x:Null}" FontFamily="Open Sans SemiBold" FontSize="10" HorizontalAlignment="Right">Elfelejtett jelszó</Button>
    </Grid>
</UserControl>
