alkalmazás/design teszt/Views/RegistrationView.xaml

<UserControl x:Class="design_teszt.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:design_teszt.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/design teszt;component/háttér.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <Image Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="6" Source="/design teszt;component/logo_feher.png" HorizontalAlignment="Center"></Image>
        <Rectangle Grid.Column="2" Grid.Row="1" Grid.RowSpan="11" Grid.ColumnSpan="10" Fill="White"></Rectangle>
        <TextBox Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" VerticalAlignment="Bottom" Text="felhasználónév" BorderBrush="#FF5DC2D5" Foreground="#FF8D8D8D" SelectionBrush="#FF5DC2D5" FontFamily="Open Sans SemiBold" FontSize="10"></TextBox>
        <TextBox Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" VerticalAlignment="Bottom" Text="jelszó" BorderBrush="#FF5DC2D5" Foreground="#FF8D8D8D" SelectionBrush="#FF5DC2D5" FontFamily="Open Sans SemiBold" FontSize="10"></TextBox>
        <TextBox Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" VerticalAlignment="Bottom" Text="jelszó újra" BorderBrush="#FF5DC2D5" Foreground="#FF8D8D8D" SelectionBrush="#FF5DC2D5" FontFamily="Open Sans SemiBold" FontSize="10"></TextBox>
        <TextBox Grid.Column="8" Grid.Row="2" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" VerticalAlignment="Bottom" Text="vezetéknév" BorderBrush="#FF5DC2D5" Foreground="#FF8D8D8D" SelectionBrush="#FF5DC2D5" FontFamily="Open Sans SemiBold" FontSize="10"></TextBox>
        <TextBox Grid.Column="8" Grid.Row="4" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" VerticalAlignment="Bottom" Text="keresztnév" BorderBrush="#FF5DC2D5" Foreground="#FF8D8D8D" SelectionBrush="#FF5DC2D5" FontFamily="Open Sans SemiBold" FontSize="10"></TextBox>
        <TextBox Grid.Column="8" Grid.Row="6" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" VerticalAlignment="Bottom" Text="biztonsági kérdés" BorderBrush="#FF5DC2D5" Foreground="#FF8D8D8D" SelectionBrush="#FF5DC2D5" FontFamily="Open Sans SemiBold" FontSize="10"></TextBox>
        <TextBox Grid.Column="8" Grid.Row="8" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" VerticalAlignment="Bottom" Text="válasz" BorderBrush="#FF5DC2D5" Foreground="#FF8D8D8D" SelectionBrush="#FF5DC2D5" FontFamily="Open Sans SemiBold" FontSize="10"></TextBox>
        <Button Name="regisztracio" Grid.Column="5" Grid.Row="10" Grid.ColumnSpan="4" Background="#FF5DC2D5" Foreground="White" BorderBrush="{x:Null}" FontFamily="Open Sans SemiBold" FontSize="14" Click="register">Regisztráció</Button>
        <Button Grid.Column="6" Grid.Row="11" Grid.ColumnSpan="2" Background="{x:Null}" Foreground="#FF5DC2D5" BorderBrush="{x:Null}" FontFamily="Open Sans SemiBold" FontSize="10" HorizontalAlignment="Center" Click="back">Vissza</Button>
    </Grid>
</UserControl>
