Project/monei project/Views/ForgottenPwdView1.xaml

<UserControl x:Class="monei_project.Views.Elfelejtett1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:monei_project.ViewModels"
             xmlns:rule="clr-namespace:monei_project.Rules"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280" Name="alUO">
    <UserControl.Resources>
        <vm:ForgottenPwdViewModel  x:Key="ForgottenPwdViewModel"/>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="kekbutton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Focusable="True" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid DataContext="{Binding Source={StaticResource ForgottenPwdViewModel}}">
        <Grid.Background>
            <ImageBrush ImageSource="/monei project;component/Pictures/háttér.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*" />
            <ColumnDefinition />
            <ColumnDefinition Width="64" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Image Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="6" Source="/monei project;component/Pictures/logo_feher.png" HorizontalAlignment="Center"></Image>
        <Rectangle Grid.Column="1" Grid.Row="1" Grid.RowSpan="9" Grid.ColumnSpan="6" Fill="White"></Rectangle>
        <TextBox x:Name="txtUserName" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="4" BorderThickness="0,0,0,1" VerticalAlignment="Bottom" BorderBrush="#FF5DC2D5" Foreground="Black" SelectionBrush="#FF5DC2D5" FontFamily="Open Sans SemiBold" FontSize="10" AutomationProperties.IsRowHeader="True" Margin="0">
            <TextBox.Text>
                <Binding Path="Username" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <rule:CantBeNullRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lblUserName" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="center" HorizontalAlignment="Left" Foreground="#FF8D8D8D" FontFamily="Open Sans SemiBold" FontSize="11" Margin="-4,-5,0,0">felhasználónév</Label>
        <Button x:Name="btnSecurityQuestion" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="4" Background="#FF5DC2D5" Foreground="White" BorderBrush="{x:Null}" FontFamily="Open Sans SemiBold" FontSize="14" Style="{DynamicResource kekbutton}" Cursor="Hand" Click="biztonsagi">Biztonsági kérdés</Button>
        <Button x:Name="btnBack" Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="2" Background="{x:Null}" Foreground="#FF5DC2D5" BorderBrush="{x:Null}" FontFamily="Open Sans SemiBold" FontSize="10" HorizontalAlignment="Center" Click="back" Style="{DynamicResource kekbutton}" Cursor="Hand">Vissza</Button>
    </Grid>
</UserControl>
