Project/monei project/Views/Main.xaml

<UserControl x:Class="monei_project.Views.fokepernyo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:monei_project.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/monei project;component/Pictures/fokepernyo.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="0" Grid.Row="2" Grid.RowSpan="13" Grid.ColumnSpan="3" Fill="Blue"></Rectangle>
        
        
        <Button x:Name="btnSzamlaTortenet" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3">Szamlatörténet</Button>
        <Button x:Name="btnMegtakaritasok" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3">Rendszeres megtakarítások</Button>
        <Button x:Name="btnMegtakaritasKalkulator" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3">Megtakarítás Kalkulátor</Button>
        <Button x:Name="btnPenztarcaim" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3">Pénztárcáim</Button>
        
        
        
        <Rectangle Grid.Column="11" Grid.Row="2" Grid.RowSpan="13" Grid.ColumnSpan="3" Fill="Red"></Rectangle>
        
        <Button x:Name="btnFelhasznalokIkon" Grid.Column="11" Grid.Row="3">Felhasz.</Button>
        <Button x:Name="btnErtesitesek" Grid.Column="12" Grid.Row="3">Ertesites.</Button>
        <Button x:Name="btnBeallitasok" Grid.Column="13" Grid.Row="3">Beallitas.</Button>
        <Label Grid.Column="11" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="9">Ide jönnek a dolgok egy-egy usercontrolból</Label>
        
        <Rectangle Grid.Column="3" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="8" Fill="Purple"></Rectangle>
        <Label x:Name="lblTarcaNeve" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2">Pénztárca Neve</Label>
        <DataGrid x:Name="dgTarcaTablazat" Grid.Column="3" Grid.Row="3" Grid.RowSpan="11" Grid.ColumnSpan="8"/>
        
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="14" Fill="Cyan"></Rectangle>
        <Image Grid.RowSpan="2" Grid.ColumnSpan="2" Source="/monei project;component/Pictures/logo_feher.png" VerticalAlignment="Top"></Image>
        <Label x:Name="lblFelhasznaloNev" Grid.Column="10" Grid.Row="0" Grid.ColumnSpan="2">Felhasználónév</Label>
        <Button x:Name="btnKijelentkezes" Grid.Column="12" Grid.Row="0" Grid.ColumnSpan="3">Kijelentkezés</Button>

        <Label  Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Center">Egyenleg:</Label>
        <Label x:Name="lblEgyenlegOsszeg1" Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Center">$111.00</Label>

        <Label  Grid.Column="7" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Center">Egyenleg:</Label>
        <Label x:Name="lblEgyenlegOsszeg2" Grid.Column="8" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Center">$111.00</Label>

    </Grid>
</UserControl>
