Project/monei project/Views/MainKozepsoView.xaml

<UserControl x:Class="monei_project.MainKozepsoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:monei_project"
             xmlns:vm="clr-namespace:monei_project.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" FontFamily="Open Sans">
    <UserControl.Resources>
        <vm:MainKozepsoViewModel x:Key="MainKozepsoViewModel"/>
        <Style x:Key="FocusVisual">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Bottom" Foreground="Red"
                                               Text="{Binding ElementName=MyAdorner,Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                            </TextBlock>
                            <Border BorderBrush="Red" BorderThickness="0,0,0,1">
                                <AdornedElementPlaceholder Name="MyAdorner" />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="kekbutton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Focusable="True" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid DataContext="{Binding Source={StaticResource MainKozepsoViewModel}}">
        <Grid.Background>
            <ImageBrush ImageSource="/monei project;component/Pictures/háttér.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <DataGrid Grid.ColumnSpan="5" Grid.RowSpan="9" Name="dg_Tarca">
            <DataGrid.Columns>
                <DataGridTextColumn Header = "Transaction Name" Width="250" Binding = "{Binding Name}" />
                <DataGridTextColumn Header = "Crediting" Width="100" Binding = "{Binding Crediting}" />
                <DataGridTextColumn Header = "Transaction Date" Width="150" Binding = "{Binding Date}" />
                <DataGridTextColumn Header = "Notes" Width="auto" MinWidth="200" Binding = "{Binding Notes}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="9" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">Transaction Name:</TextBlock>
        <TextBox Grid.Row="9" Grid.Column="1" Name="tb_transactionName"></TextBox>
        <TextBlock Grid.Row="9" FontSize="16" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">Value:</TextBlock>
        <TextBox Grid.Row="9" Grid.Column="3" Name="tb_crediting"></TextBox>
        <Button x:Name="btn_addTransaction" Grid.Column="4" Grid.Row="9" Background="#FF5DC2D5" Foreground="White" BorderBrush="{x:Null}" FontFamily="Open Sans SemiBold" FontSize="14" Style="{DynamicResource kekbutton}" Cursor="Hand">Add</Button>
    </Grid>
</UserControl>