Project/monei project/Views/MainBalSavView.xaml

<UserControl x:Class="monei_project.MainBalSavView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:monei_project"
             xmlns:vm="clr-namespace:monei_project.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="360" FontFamily="Open Sans">
    <UserControl.Resources>
        <vm:MainBalSavViewModel  x:Key="MainBalSavViewModel"/>
    </UserControl.Resources>
    <Grid DataContext="{Binding Source={StaticResource MainBalSavViewModel}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Rectangle Name="rect_sajat" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Fill="#287497" MouseDown="rect_sajat_MouseDown"></Rectangle>
        <Image  Grid.Column="1" Grid.Row="0" Source="/monei project;component/pictures/wallet.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle Name="rect_megosztott" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="3" Fill="#52abbb" MouseDown="rect_megosztott_MouseDown"></Rectangle>
        <Image  Grid.Column="4" Grid.Row="0" Source="/monei project;component/pictures/shared.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Grid Background="#287497" Name="menupontok" Grid.Row="1" Grid.RowSpan="12" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Grid.ColumnSpan="6" Foreground="White" HorizontalAlignment="Center" FontSize="20">Erste főszámla
                <!--<Label.Content>
                    <Binding Path="labelList[1]"/>
                </Label.Content>-->
            </Label>
            <Label Grid.Row="3" Grid.ColumnSpan="6" Foreground="White" HorizontalAlignment="Center" FontSize="20">Erste mellékszámla
                <!--<Label.Content>
                    <Binding Path="labelList[2]"/>
                </Label.Content>-->
            </Label>
        </Grid>

        <Label Name="lblFelhasznaloNev" Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="3" VerticalAlignment="Bottom" MouseDown="lblFelhasznaloNev_MouseDown" Foreground="White" Cursor="Hand">Felhasználónév
            <!--<Label.Content>
                <Binding Path="Username" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
            </Label.Content>-->
        </Label>
    </Grid>
</UserControl>
