Project/monei project/Views/MainJobbSavView.xaml

<UserControl x:Class="monei_project.MainJobbSavView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:monei_project"
             xmlns:vm="clr-namespace:monei_project.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="360" FontFamily="Open Sans">
    <UserControl.Resources>
        <vm:MainJobbSavViewModel  x:Key="MainJobbSavViewModel"/>
        <Style TargetType="{x:Type Button}" x:Key="myButtonStyle">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid DataContext="{Binding Source={StaticResource MainJobbSavViewModel}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button Name="rect_statisztika" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Background="#287497" Style="{StaticResource myButtonStyle}" Command="{Binding DoBackGroundColorStatisztika}"></Button>
        <Image  Grid.Column="1" Grid.Row="0" Source="/monei project;component/pictures/statisztika.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Name="rect_jogok" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="3" Background="#52abbb" Style="{StaticResource myButtonStyle}" Command="{Binding DoBackGroundColorJogok}"></Button>
        <Image  Grid.Column="4" Grid.Row="0" Source="/monei project;component/pictures/jogok.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Grid Background="{Binding Path=BackGroundColor}" Name="menupontok" Grid.Row="1" Grid.RowSpan="10" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="6" VerticalAlignment="Bottom" Foreground="White" HorizontalAlignment="Center">Összes pénz:</Label>
            <Label Grid.Row="1" Grid.ColumnSpan="6" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" FontSize="20">$600.00</Label>
            <Label Grid.Row="2" Grid.ColumnSpan="6" VerticalAlignment="Bottom" Foreground="White" HorizontalAlignment="Center">Összes pénz:</Label>
            <Label Grid.Row="3" Grid.ColumnSpan="6" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" FontSize="20">$600.00</Label>
        </Grid>
        
    </Grid>
</UserControl>
