Project/monei project/Views/MainBalSavView.xaml

<UserControl x:Class="monei_project.MainBalSavView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:monei_project"
             xmlns:vm="clr-namespace:monei_project.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="360" FontFamily="Open Sans">
    <UserControl.Resources>
        <vm:MainBalSavViewModel  x:Key="MainBalSavViewModel"/>
        <Style TargetType="{x:Type Button}" x:Key="myButtonStyle">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid DataContext="{Binding Source={StaticResource MainBalSavViewModel}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button Name="rect_sajat" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Background="#287497" Style="{StaticResource myButtonStyle}" Command="{Binding DoBackGroundColorSajat}">
            <Button.Content>
                <Image Source="/monei project;component/pictures/wallet.png" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button.Content>
        </Button>
        <Button Name="rect_megosztott" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="3" Background="#52abbb" Style="{StaticResource myButtonStyle}" Command="{Binding DoBackGroundColorMegosztott}">
            <Button.Content>
                <Image Source="/monei project;component/pictures/shared.png" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button.Content>
        </Button>
        <Grid Background="{Binding Path=BackGroundColor}" Name="menupontok" Grid.Row="1" Grid.RowSpan="12" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Grid.ColumnSpan="6" Foreground="White" HorizontalAlignment="Center" FontSize="20">
                <Label.Content>
                    <Binding Path="labelList[0]"/>
                </Label.Content>
            </Label>
            <Label Grid.Row="3" Grid.ColumnSpan="6" Foreground="White" HorizontalAlignment="Center" FontSize="20">
                <Label.Content>
                    <Binding Path="labelList[1]"/>
                </Label.Content>
            </Label>
            <Label Grid.Row="5" Grid.ColumnSpan="6" Foreground="White" HorizontalAlignment="Center" FontSize="20">
                <Label.Content>
                    <Binding Path="labelList[2]"/>
                </Label.Content>
            </Label>
            <Label Grid.Row="7" Grid.ColumnSpan="6" Foreground="White" HorizontalAlignment="Center" FontSize="20">
                <Label.Content>
                    <Binding Path="labelList[3]"/>
                </Label.Content>
            </Label>
        </Grid>

        <Label Name="lblFelhasznaloNev" Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="3" VerticalAlignment="Bottom" MouseDown="lblFelhasznaloNev_MouseDown" Foreground="White" Cursor="Hand">Felhasználónév
            <!--<Label.Content>
                <Binding Path="Username" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"/>
            </Label.Content>-->
        </Label>
    </Grid>
</UserControl>
