Project/monei project/Views/RegistrationView.xaml

<UserControl x:Class="monei_project.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:monei_project"
             xmlns:vm="clr-namespace:monei_project.ViewModels"
             xmlns:rule="clr-namespace:monei_project.Rules"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    
    <UserControl.Resources>
        <vm:RegistrationViewModel  x:Key="RegistrationViewModel"/>
        <Style x:Key="FocusVisual">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Bottom" Foreground="Red"
                                               Text="{Binding ElementName=MyAdorner,Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                            </TextBlock>
                            <Border BorderBrush="Red" BorderThickness="0,0,0,1">
                                <AdornedElementPlaceholder Name="MyAdorner" />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="kekbutton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Focusable="True" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid DataContext="{Binding Source={StaticResource RegistrationViewModel}}">
        <Grid.Background>
            <ImageBrush ImageSource="/monei project;component/Pictures/háttér.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <Image Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="6" Source="/monei project;component/Pictures/logo_feher.png" HorizontalAlignment="Center"></Image>
        <Rectangle Grid.Column="2" Grid.Row="1" Grid.RowSpan="11" Grid.ColumnSpan="10" Fill="White"></Rectangle>

        <TextBox x:Name="txtUsername" Style="{DynamicResource FocusVisual}" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" VerticalAlignment="Bottom" BorderBrush="#FF5DC2D5" Foreground="Black" SelectionBrush="#FF5DC2D5" FontFamily="Open Sans SemiBold" FontSize="10">
            <TextBox.Text>
                <Binding Path="Username" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <rule:UserNameMinimumCharacterRule UserNameMinimumCharacter="5" ErrorMessage="Minimum 5 karakter hosszú"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lblUsername" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FF8D8D8D" FontFamily="Open Sans SemiBold" FontSize="11" Margin="-4,-5,0,0">felhasználónév</Label>
        <TextBox x:Name="pwdPassword" Style="{DynamicResource FocusVisual}"  Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" VerticalAlignment="Bottom" BorderBrush="#FF5DC2D5" Foreground="Black" SelectionBrush="#FF5DC2D5" FontFamily="Open Sans SemiBold" FontSize="10">
            
            <TextBox.Text>
                <Binding Path="Password" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <rule:PasswordValidationRule PasswordMinimumCharacter="5" ErrorMessage="Minimum 5 karakter, szám, kis/nagy betű"/>
                    </Binding.ValidationRules>
                 </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lblPassword" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FF8D8D8D" FontFamily="Open Sans SemiBold" FontSize="11" Margin="-4,-5,0,0">jelszó</Label>
        <TextBox x:Name="pwdPasswordConformation" Style="{DynamicResource FocusVisual}"  Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" VerticalAlignment="Bottom" BorderBrush="#FF5DC2D5" Foreground="Black" SelectionBrush="#FF5DC2D5" FontFamily="Open Sans SemiBold" FontSize="10">
            <TextBox.Text>
                <Binding Path="PasswordConformation" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <rule:CantBeNullRule ErrorMessage="Nem Lehet üres" />
                        <rule:PasswordConfirmRule ErrorMessage="A jelszó nem egyezik" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lblPasswordRepeat" Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FF8D8D8D" FontFamily="Open Sans SemiBold" FontSize="11" Margin="-4,-5,0,0">jelszó újra</Label>
        <TextBox x:Name="txtLastName" Style="{DynamicResource FocusVisual}"  Grid.Column="8" Grid.Row="2" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" VerticalAlignment="Bottom" BorderBrush="#FF5DC2D5" Foreground="Black" SelectionBrush="#FF5DC2D5" FontFamily="Open Sans SemiBold" FontSize="10">
            <TextBox.Text>
                <Binding Path="LastName" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <rule:CantBeNullRule ErrorMessage="Nem Lehet üres"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lblLastName" Grid.Column="8" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FF8D8D8D" FontFamily="Open Sans SemiBold" FontSize="11" Margin="-4,-5,0,0">vezetéknév</Label>
        <TextBox x:Name="txtForename" Style="{DynamicResource FocusVisual}"  Grid.Column="8" Grid.Row="4" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" VerticalAlignment="Bottom" BorderBrush="#FF5DC2D5" Foreground="Black" SelectionBrush="#FF5DC2D5" FontFamily="Open Sans SemiBold" FontSize="10">
            <TextBox.Text>
                <Binding Path="Forename" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <rule:CantBeNullRule ErrorMessage="Nem Lehet üres"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lblForename" Style="{DynamicResource FocusVisual}"  Grid.Column="8" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FF8D8D8D" FontFamily="Open Sans SemiBold" FontSize="11" Margin="-4,-5,0,0">keresztnév</Label>
        <ComboBox x:Name="txtSecurityQuestion" Grid.Column="8" Grid.Row="6" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" VerticalAlignment="Bottom" BorderBrush="#FF5DC2D5" Foreground="Black" FontFamily="Open Sans SemiBold" FontSize="10" Background="White">
            <ComboBoxItem Name="cbi1">Mi volt az első háziállatod neve?</ComboBoxItem>
            <ComboBoxItem Name="cbi2">Melyik tanár buktatott meg először?</ComboBoxItem>
            <ComboBoxItem Name="cbi3">Ki a példaképed?</ComboBoxItem>
            <ComboBoxItem Name="cbi4">Melyik a kedvenc városod?</ComboBoxItem>
            <ComboBoxItem Name="cbi5">Mi volt az általános iskolád neve?</ComboBoxItem>
            <ComboBox.SelectedIndex>
                <Binding Path="SecurityQuestion" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <rule:CantBeNullIndexRule ErrorMessage="Nem Lehet üres"/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedIndex>
        </ComboBox>
        <!--
        <TextBox x:Name="txtSecurityQuestion" Grid.Column="8" Grid.Row="6" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" VerticalAlignment="Bottom" BorderBrush="#FF5DC2D5" Foreground="Black" SelectionBrush="#FF5DC2D5" FontFamily="Open Sans SemiBold" FontSize="10">
            <TextBox.Text>
                <Binding Path="SecurityQuestion" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <rule:CantBeNullRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        -->
        <Label x:Name="lblSecurityQuestion" Grid.Column="8" Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FF8D8D8D" FontFamily="Open Sans SemiBold" FontSize="11" Margin="-4,-5,0,0">biztonsági kérdés</Label>
        <TextBox x:Name="txtAnswerToSecurityQuestion" Style="{DynamicResource FocusVisual}"  Grid.Column="8" Grid.Row="8" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" VerticalAlignment="Bottom" BorderBrush="#FF5DC2D5" Foreground="Black" SelectionBrush="#FF5DC2D5" FontFamily="Open Sans SemiBold" FontSize="10">
            <TextBox.Text>
                <Binding Path="AnswerToSecurityQuestion" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <rule:CantBeNullRule ErrorMessage="Nem Lehet üres"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label x:Name="lblAnswerToSecutiryQuestion" Grid.Column="8" Grid.Row="8" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#FF8D8D8D" FontFamily="Open Sans SemiBold" FontSize="11" Margin="-4,-5,0,0">válasz</Label>
        <Button x:Name="btnRegistration" Grid.Column="5" Grid.Row="10" Grid.ColumnSpan="4" Background="#FF5DC2D5" Foreground="White" BorderBrush="{x:Null}" FontFamily="Open Sans SemiBold" FontSize="14" Click="register" Style="{DynamicResource kekbutton}" Cursor="Hand" Command="{Binding DoRegistration}">Regisztráció</Button>
        <Button x:Name="btnBack" Grid.Column="6" Grid.Row="11" Grid.ColumnSpan="2" Background="{x:Null}" Foreground="#FF5DC2D5" BorderBrush="{x:Null}" FontFamily="Open Sans SemiBold" FontSize="10" HorizontalAlignment="Center" Click="back" Style="{DynamicResource kekbutton}" Cursor="Hand">Vissza</Button>
    </Grid>
</UserControl>
